# WEsharp

./: AIFixer.cs  AdvancedLibrary.cs  Ast.cs  BiologyLib.cs  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ChemistryLib.cs  Consolelib.cs  Corelib.cs  IDE.cs  Interpreter.cs  LICENSE  Lexer.cs  Libraries.cs  MainWindow.xaml  MainWindow.xaml.cs  MathLib.cs  Mathlib.cs  NeurologyLib.cs  NuclearLib.cs  PhysicsLib.cs  Program.cs  PythonBridge.cs  QuantumLib.cs  README.md  ROADMAP.md  StandardLibrary.cs  StdLib.cs  Types.cs  WSharp.sln  drawlib.cs  lLibrary.cs  parsel.cs  parser.cs  soundLib.cs  timelib.cs  we# 00.1 beta.csproj  we# 00.1 beta.sln  wneura_engine.py
SRC/WSharp.Core/: AIFixer.cs  App.xaml  App.xaml.cs  Ast.cs  BiologyLib.cs  ChemistryLib.cs  CoreLib.cs  Exceptions.cs  Interpreter.cs  Lexer.cs  LivePlotEngine.cs  MainWindow.xaml  MainWindow.xaml.cs  MathCompiler.cs  MathLib.cs  NeuroLib.cs  NuclearLib.cs  PhysicsLib.cs  PlotLib.cs  Program.cs  Program.cs.bak  PythonBridge.cs  StdLib.cs  Types.cs  parsel.cs  we#.csproj  we#.sln
SRC/WSharp.Engine/: wneura_engine.py
examples/: WSharp_Ozellikleri.txt  build_error_log.txt  build_errors.txt  build_errors_ascii.txt  build_log.txt  build_output.txt  build_vector_ops.txt  run_log.txt  run_log_ascii.txt  system_check_output.txt  temp_log.txt
tests/core_test/: test_01_scope_basic_block.we  test_02_scope_while_leak.we  test_03_scope_func_isolation.we  test_04_scope_nested_blocks.we  test_05_scope_shadow.we  test_06_scope_func_closure.we  test_07_scope_foreach_leak.we  test_08_scope_reassign_outer.we  test_09_scope_multi_func.we  test_10_scope_recursive.we  test_11_nested_basic.we  test_12_nested_triple.we  test_13_nested_break.we  test_14_nested_continue.we  test_15_nested_accumulate.we  test_16_nested_conditional.we  test_17_nested_foreach.we  test_18_nested_mixed.we  test_19_nested_double_break.we  test_20_nested_counter_indep.we
tests_e/: test_01_core_array.we  test_02_type_casting.we  test_03_bitwise_ops.we  test_04_scope_closure.we  test_05_string_ops.we  test_06_dict_ops.we  test_07_try_catch.we  test_08_recursion_basic.we  test_09_while_break_continue.we  test_100_stress_integration_master.we  test_10_map_filter_functional.we  test_11_sort_reverse.we  test_12_range_iter.we  test_13_statistics.we  test_14_logic_ops.we  test_15_higher_order_funcs.we  test_16_array_2d_matrix.we  test_17_null_handling.we  test_18_string_char_iter.we  test_19_abs_pow_math.we  test_20_array_algorithms.we  test_21_trig_basic.we  test_22_matrix_det.we  test_23_matrix_multiply.we  test_24_vector_ops.we  test_25_calculus_deriv.we  test_26_fibonacci_sequence.we  test_27_primes_sieve.we  test_28_gcd_lcm.we  test_29_newtons_method.we  test_30_linear_regression.we  test_31_complex_numbers.we  test_32_polynomial_eval.we  test_33_numerical_integration.we  test_34_stats_median_mode.we  test_35_matrix_transpose.we  test_36_taylor_series_e.we  test_37_mandelbrot_core.we  test_38_math_equation_solve.we  test_39_runge_kutta_4.we  (+60 more)
