<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<RootNamespace>we__00._1_beta</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<ItemGroup>
	  <Folder Include="Code Snippets\JavaScript\My Code Snippets\" />
	  <Folder Include="Code Snippets\Python\My Code Snippets\" />
	  <Folder Include="Code Snippets\SQL_SSDT\My Code Snippets\" />
	  <Folder Include="Code Snippets\TypeScript\My Code Snippets\" />
	  <Folder Include="Code Snippets\Visual Basic\My Code Snippets\" />
	  <Folder Include="Code Snippets\Visual C#\My Code Snippets\" />
	  <Folder Include="Code Snippets\Visual Web Developer\My CSS Snippets\" />
	  <Folder Include="Code Snippets\Visual Web Developer\My HTML Snippets\" />
	  <Folder Include="Code Snippets\XAML\My XAML Snippets\" />
	  <Folder Include="Code Snippets\XML\My Xml Snippets\" />
	  <Folder Include="Templates\ItemTemplates\C#\" />
	  <Folder Include="Templates\ItemTemplates\Genişletilebilirlik\" />
	  <Folder Include="Templates\ItemTemplates\JavaScript\" />
	  <Folder Include="Templates\ItemTemplates\TypeScript\" />
	  <Folder Include="Templates\ItemTemplates\Visual Basic\" />
	  <Folder Include="Templates\ItemTemplates\Visual Web Developer\" />
	  <Folder Include="Templates\ProjectTemplates\C#\" />
	  <Folder Include="Templates\ProjectTemplates\Genişletilebilirlik\" />
	  <Folder Include="Templates\ProjectTemplates\JavaScript\" />
	  <Folder Include="Templates\ProjectTemplates\TypeScript\" />
	  <Folder Include="Templates\ProjectTemplates\Visual Basic\" />
	  <Folder Include="Templates\ProjectTemplates\Visual Web Developer\" />
	</ItemGroup>

</Project>

